# libfdk-aac.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-0.1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libfdk-aac.so'

# Names of this library.
library_names='libfdk-aac.so libfdk-aac.so libfdk-aac.so'

# The name of the static archive.
old_library='libfdk-aac.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/Users/jianxi/android/sdk/ndk-bundle/platforms/android-14/arch-arm/usr/lib -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libfdk-aac.
current=1
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Users/jianxi/Downloads/code/ffmpeg-3.2.5/fdk-aac-0.1.5/android/arm/lib'
