# libfdk-aac.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.7ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libfdk-aac.so.1'

# Names of this library.
library_names='libfdk-aac.so.1.0.0 libfdk-aac.so.1 libfdk-aac.so'

# The name of the static archive.
old_library='libfdk-aac.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/mnt/d/develop/android/dev-tools/sdk/android-ndk-r15c/platforms/android-21/arch-x86_64/usr/lib -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libfdk-aac.
current=1
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/mnt/d/develop/android/workspace/FFmpeg4Android/build_script/fdk-aac-0.1.5/build/x86_64/lib'
